{
  "name": "kanamori-japanese-learning",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.1.1",
    "vite": "7.2.4",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.13.7",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "latest",
    "jsdom": "26.1.0",
    "vitest": "4.0.18",
    "wrangler": "4.40.2"
  }
}
